APP_TITLE=Nora
APP_DESCRIPTION=Nora service layer
APP_PORT=8000
APP_HOST=192.168.1.101
APP_PROTOCOL=http
APP_DEBUG_MODE=true

DATABASE_URI=mongodb+srv://NoraMoser:fGUWlPJwU4G8EZPX@cluster0.kriuc.mongodb.net/nora-dev?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USER=
DATABASE_PWD=
DATABASE_NEW_URL_PARSER=true
DATABASE_CREATE_INDEX=true

SESSION_COOKIE_EXPIRATION=10800000
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SECURE=false
SESSION_SECRET=sadfasAWEWFF232
SESSION_KEY=sessionId
SESSION_COLLECTION=sessions

CSRF_CSRF=false
CSRF_CSP=false
CSRF_P3P=Hh2hghllla9eh2213HGHAODOIJ
CSRF_XFRAME=*
CSRF_XSS_PROTECTION=false

LOG_FORMAT=dev
LOG_FILE_NAME=app.log
LOG_MAX_SIZE=3397178381
LOG_MAZ_FILES=2
LOG_JSON_OUTPUT=false

SECURE_SSL=true
SECURE_PRIVATE_KEY=server/conf/ssl/server.key
SECURE_CERTIFICATE=server/conf/ssl/server.cert

LIVE_RELOAD=true

ASSETS_MODELS=server/modules/*/model.js
ASSETS_ROUTES=server/modules/*/routes.js
ASSETS_SOCKETS=server/modules/*/sockets.js
ASSETS_EXPRESS=server/modules/*/exp.js
ASSETS_POLICIES=server/modules/*/policy.js